/* 
Напишите программу, которая принимает на вход 
пятизначное число и проверяет, является ли число пятизначным, а затем проверяет,
 является ли оно палиндромом.
 */

// ПЕРВОЕ РЕШЕНИЕ:
// найти 1,2,4,5 цифры, а затем сравнить 1 и 5, 2 и 4

Console.Clear();
Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

int n1 = n /10000;// находим первую цифру пятизначного числа, например: 12345/10000=1(целая)
int n2 = n / 1000 % 10; // вторая цифра: 12345/1000 будет 12 (целых), 12%10 будет 2 (то, что не делится на 10)
int n4 = n / 10 % 10; // четвертая цифра: 12345/10 будет 1234 (целых), 1234%10 будет 4 (то, что не делится на 10)
int n5 = n % 10; // пятая цифра: 12345%10 будет 5 (то, что не делится на 10)

if (n >= 10000 & n <= 99999)
{
    if (n1 == n5 && n2 == n4)
    {
        System.Console.WriteLine("True");
    }
    else 
    {
        System.Console.WriteLine("False");
    }
}
else
{
   System.Console.WriteLine("Это не пятизначное число");
   System.Console.WriteLine("False"); 
}


// ВТОРОЕ РЕШЕНИЕ:
// переписать число в обратном порядке и сравнить с введенным числом

// Console.Clear();
// Console.WriteLine("Введите число: ");
// int N = Convert.ToInt32(Console.ReadLine());
// int revN = 0;  //это переменная, в которую запишется перевернутое число

// if (N >= 10000 & N <= 99999)
// {
// for (int i = N; i > 0; i = i / 10) // в цикле шаг -делить на 10; 
//    {
//     revN = revN * 10 + i % 10; // это цикл, который переписывает число в обратном порядке; как:
//    }
// if(N == revN)
// {
//     System.Console.WriteLine("True");
// }
// else
// System.Console.WriteLine("False");
// }
// else
// {
//   System.Console.WriteLine("Это не пятизначное число");
//   System.Console.WriteLine("False");   
// }
